
@misc{projectPaper,
 author = {Evan Shelhamer, Jonathan Long and Trevor Darrell},
 title = {Fully Convolutional Networks for Semantic Segmentation},
 note = {\href{https://arxiv.org/pdf/1605.06211.pdf}{Original material}},
 year = 2016
}

@misc{wiki,
	author = {},
	title = {},
	note = {\href{https://en.wikipedia.org/wiki/Image_segmentation}{Wikipedia image segmentation}},
}

@misc{dataset,
	author = {},
	title = {},
	note = {\href{http://www.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/semantic_contours/benchmark.tgz}{SBD dataset}},
}


@misc{pascal-voc-2011,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2011 {(VOC2011)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2011/workshop/index.html"}

@InProceedings{BharathICCV2011,
	author = "Bharath Hariharan and Pablo Arbelaez and Lubomir Bourdev and Subhransu Maji and Jitendra Malik",
	title = "Semantic Contours from Inverse Detectors",
	booktitle = "International Conference on Computer Vision (ICCV)",
	year = "2011",
}

@InProceedings{carvana,
	author = "Carvana",
	title = "Carvana Image Masking Challenge",
	howpublished = "https://www.kaggle.com/c/carvana-image-masking-challenge/data"}

@misc{weights,
	author = "Karen Simonyan, Andrew Zisserman",
	title = "arXiv:1409.1556",
	howpublished = "https://arxiv.org/pdf/1409.1556.pdf"}

@ARTICLE{1495508,
	author={ {Feng Ning} and D. {Delhomme} and Y. {LeCun} and F. {Piano} and L. {Bottou} and P. E. {Barbano}},
	journal={IEEE Transactions on Image Processing}, 
	title={Toward automatic phenotyping of developing embryos from videos}, 
	year={2005},
	volume={14},
	number={9},
	pages={1360-1371},
}

@article{article,
	author = {Cirean, Dan and Giusti, Alessandro and Gambardella, Luca Maria and Schmidhuber,},
	year = {2012},
	month = {01},
	pages = {},
	title = {Deep Neural Networks Segment Neuronal Membranes in Electron Microscopy Images},
	volume = {25},
	journal = {Proceedings of Neural Information Processing Systems}
}

@unknown{unknown,
	author = {Minaee, Shervin and Boykov, Yuri and Porikli, Fatih and Plaza, Antonio and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
	year = {2020},
	month = {01},
	pages = {},
	title = {Image Segmentation Using Deep Learning: A Survey}
}

@ARTICLE{8379359,
	author={X. {Li} and H. {Chen} and X. {Qi} and Q. {Dou} and C. {Fu} and P. {Heng}},
	journal={IEEE Transactions on Medical Imaging}, 
	title={H-DenseUNet: Hybrid Densely Connected UNet for Liver and Tumor Segmentation From CT Volumes}, 
	year={2018},
	volume={37},
	number={12},
	pages={2663-2674},}

@ARTICLE{8681706,
	author={Y. {Weng} and T. {Zhou} and Y. {Li} and X. {Qiu}},
	journal={IEEE Access}, 
	title={NAS-Unet: Neural Architecture Search for Medical Image Segmentation}, 
	year={2019},
	volume={7},
	number={},
	pages={44247-44257},}



@article{Alpher02,
author = {FirstName Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {FirstName Alpher and  FirstName Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {FirstName Alpher and FirstName Fotheringham-Smythe and FirstName Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}
